@import "variables.less";
@import "mixins.less";
@import "common.less";
@border: #e5e5e5;
@borderRadius: 6px;
.window {
    max-width: 800px;
    position: absolute;
    min-width: 200px;
    min-height: 100px;
    background-color: @modal-content-bg;
    border: 1px solid @modal-content-fallback-border-color;
    border: 1px solid @modal-content-border-color;
    border-radius: @borderRadius;
    outline: 0;
    background-clip: padding-box;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    &.maximized {
        .window-header {
            cursor: default;
        }
        .window-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        [data-maximize=window] {
            display: none;
        }
        [data-restore=window] {
            display: inline-block;
        }
    }
    &.minimized {
        .window-header {
            cursor: default;
        }
        .window-body, .window-footer {
            display: none;
        }
        [data-minimize=window] {
            display: none;
        }
        [data-restore=window] {
            display: inline-block;
        }
    }
    .window-header {
        cursor: move;
        min-height: 16.428571429px;
        padding: @modal-title-padding;
        border-bottom: 1px solid @modal-header-border-color;
        .disable-select;
        .window-title {
            margin: 0;
            line-height: 1.428571429;
        }
    }
    .window-body {
        position: relative;
        padding: @modal-inner-padding;
        overflow-y: auto;
    }
    .window-body.disable-scroll {
        .disable-scroll;
    }
    .window-footer {
        padding: 19px 20px 20px;
        margin-top: 15px;
        text-align: right;
        border-top: 1px solid @modal-footer-border-color;
        position: relative;
        .disable-shade {
            border-bottom-left-radius: @borderRadius;
            border-bottom-right-radius: @borderRadius;
        }
        .btn+.btn {
            margin-bottom: 0;
            margin-left: 5px;
        }
    }
    .window-footer.disable-scroll {
        .disable-scroll;
    }
    [data-maximize=window],[minimize=window] {
        color: #000000;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        float: right;
        line-height: 21px;
        i {
            line-height: 21px;
            opacity: 0.2;
        }
        font-size: 12px;
    }
    [data-restore=window] {
        color: #000000;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        float: right;
        line-height: 21px;
        display: none;
        i {
            line-height: 21px;
            opacity: 0.2;
        }
        font-size: 12px;
    }
    [data-dismiss=window] {
        color: #000000;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        visibility: visible;
        font-size: 12px;
        opacity: 1.0;
        i {
            line-height: 21px;
            opacity: 0.2;
        }
    }
}

.window.ns-resize {
    cursor: ns-resize;
}

.window.ew-resize {
    cursor: ew-resize;
}

.window.active .window-header .window-title {
    color: #428bca;
}

.window .panel-title .close {
    font-size: 16px;
}

[data-dismiss=window] {
    visibility: hidden;
}

.disable-shade {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    display: none;
}

.disable-scroll {
    overflow: hidden;
}
